# Query: mb-4
# ContextLines: 1

3 results - 2 files

portfolio\src\component\exprience.jsx:
  13               <h6 className="mb-2 font-semibold">{experience.role}-{" "}<span >{experience.company}</span></h6>
  14:              <p className="mb-4  text-neutral-400">{experience.description}</p>
  15              {experience.technologies.map((tech,index)=>(<span key={index} className="mr-2 mt-4 rounded bg-neutral-900 px-2 py-1 text-sm font-medium text-purple-800">{tech}</span>))}

portfolio\src\component\project.jsx:
  15              <h6 className=" mb-2 font-semibold">{project.title}</h6>
  16:             <p  className="mb-4 text-neutral-400">{project.description}</p>
  17              {project.technologies.map((tech,index)=>(<span key={index} className="mr-2 rounded bg-neutral-900 px-2 py-1 text-sm font-medium text-purple-900">{tech}</span>))}
